<RCC>
    <qresource prefix="/">
        <file>res/ico/correct.png</file>
        <file>res/ico/emoji_sel.png</file>
        <file>res/ico/emoji_unsel.png</file>
        <file>res/ico/exe.png</file>
        <file>res/ico/fail.png</file>
        <file>res/ico/file_sel.png</file>
        <file>res/ico/file_unsel.png</file>
        <file>res/ico/FluentMaximize16Regular.png</file>
        <file>res/ico/friend_edit_sel.png</file>
        <file>res/ico/friend_edit_unsel.png</file>
        <file>res/ico/friend_select_white.png</file>
        <file>res/ico/friend_selected.png</file>
        <file>res/ico/friend_unselected.png</file>
        <file>res/ico/IconamoonArrowDown2Bold.png</file>
        <file>res/ico/IconamoonArrowUp2Bold.png</file>
        <file>res/ico/IconamoonClose.png</file>
        <file>res/ico/IconamoonSearch.png</file>
        <file>res/ico/LsiconRotationLeftOutline.png</file>
        <file>res/ico/LsiconRotationRightOutline.png</file>
        <file>res/ico/MajesticonsEyeOff.png</file>
        <file>res/ico/MajesticonsLock.png</file>
        <file>res/ico/message_select_white.png</file>
        <file>res/ico/message_selected.png</file>
        <file>res/ico/message_unselected.png</file>
        <file>res/ico/MingcuteMinimizeLine.png</file>
        <file>res/ico/MingcuteUser2Fill.png</file>
        <file>res/ico/mp3.png</file>
        <file>res/ico/photo.png</file>
        <file>res/ico/RiMessage3Fill.png</file>
        <file>res/ico/RiMessage3Line.png</file>
        <file>res/ico/RiNotification3Line.png</file>
        <file>res/ico/RiSearchLine.png</file>
        <file>res/ico/save_image.png</file>
        <file>res/ico/TablerBrandUnity.ico</file>
        <file>res/ico/TablerBrandUnity.png</file>
        <file>res/ico/TablerBrandUnity_empty.png</file>
        <file>res/ico/TwemojiGreenCircle.png</file>
        <file>res/ico/TwemojiRedCircle.png</file>
        <file>res/ico/wait_trans_sel.png</file>
        <file>res/ico/wait_trans_unsel.png</file>
        <file>res/font/flache.ttf</file>
        <file>res/font/PICOSC Harmony Manrope-VF.ttf</file>
        <file>res/emoji/a-aimujingpeijingyangwasejingyabiaoqingxiaolian.png</file>
        <file>res/emoji/a-aiqingxihuansebiaoqingxiaolian.png</file>
        <file>res/emoji/a-aixihuanliukoushuisebiaoqingxiaolian.png</file>
        <file>res/emoji/a-baochitaiduobiaoqingxiaolian.png</file>
        <file>res/emoji/a-bizuigangabiaoqingxiaolian.png</file>
        <file>res/emoji/a-gangaliuhanbiaoqingxiaolian.png</file>
        <file>res/ico/MajesticonsEyeOn.png</file>
    </qresource>
</RCC>
